# INITIAL CONFIG - Use this for first-time SSL certificate acquisition
# After obtaining certificates, rename default.conf.ssl to default.conf

upstream django {
    server web:8000;
}

# HTTP only - for initial certbot certificate acquisition
server {
    listen 80 default_server;
    server_name ttek-sms.com www.ttek-sms.com *.ttek-sms.com;

    # Certbot challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Serve app over HTTP temporarily (only during initial setup)
    location /static/ {
        alias /var/www/static/;
    }

    location /media/ {
        alias /var/www/media/;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
